<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
		<script src="main.js"></script>
		<title>Rick And Morty RPS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<input type="code" name="fname" id="connectionCode" ><br>
		<input type="button" id="btnSearch" value="Connect" onclick="connect();" />
  </body>
</html>
<script>

function connect(){
	var connectionCode = $('#connectionCode').val();
	conn = peer.connect(connectionCode);
	conn.on('open', function() {
	  // Receive messages
	  conn.on('data', function(data) {
	    console.log('Received', data);
	  });
	  // Send messages
	  conn.send('Hello!');
	});

	var call = peer.call(connectionCode);
}

var peer = new Peer({key: 'qlx08v7esis02j4i'},{'debug':3});

peer.on('call', function(call) {
	console.log('got it');
  call.answer(mediaStream);
});

peer.on('connection', function(conn) {
	connection  = conn;
	console.log('got connection');
	conn.on('data', function(data) {
		console.log('Received', data);
	});
});

peer.on('error', function(err) {
	console.log('error!!' + err);
 })

peer.on('open', function(id) {
  console.log('My peer ID is: ' + id);
});

var connection = null;


initCells();
initPlayers();
tableCreate();
currentPlayer = players[1];
placeSoldiers();

</script>
